<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MetaBot Lab</title>
  <link rel="stylesheet" href="/static/app.css" />
</head>
<body>
  <div class="app">
    <header class="header">
      <div class="header__left">
        <div class="logo">MetaBot Lab</div>
        <div class="sub">Upload PDFs → compare metadata (same=green, diff=red) + family</div>
      </div>
      <div class="header__right">
        <a class="pill" href="/healthz" target="_blank" rel="noreferrer">healthz</a>
      </div>
    </header>

    <main class="main">
      <section class="card">
        <div class="card__title">Analyze one PDF</div>
        <form class="form" action="/analyze" method="post" enctype="multipart/form-data">
          <input class="file" type="file" name="pdf" accept="application/pdf" required />
          <button class="btn" type="submit">Analyze</button>
        </form>

        <div class="sep"></div>

        <div class="card__title">Compare multiple PDFs</div>
        <form class="form" action="/compare" method="post" enctype="multipart/form-data">
          <input class="file" type="file" name="pdfs" accept="application/pdf" multiple required />
          <button class="btn" type="submit">Compare</button>
        </form>

        {% if error %}
          <div class="error">{{ error }}</div>
        {% endif %}
      </section>

      <section class="card">
        <div class="card__title">Output</div>

        {% if result %}
          <div class="kv">
            <div class="kv__row">
              <div class="kv__k">File</div>
              <div class="kv__v"><code>{{ result.filename }}</code></div>
            </div>
            <div class="kv__row">
              <div class="kv__k">Family key</div>
              <div class="kv__v"><code class="wrap">{{ result.family_key }}</code></div>
            </div>
          </div>

          <div class="tabs">
            <button class="tab active" data-tab="python">PythonMeta</button>
            <button class="tab" data-tab="exif">ExifTool</button>
            <button class="tab" data-tab="family">Family JSON</button>
          </div>

          <pre class="log show" id="tab-python">{{ result.python_log }}</pre>
          <pre class="log" id="tab-exif">{{ result.exif_log }}</pre>
          <pre class="log" id="tab-family">{{ result.family | tojson(indent=2) }}</pre>

        {% elif compare %}
          <div class="kv">
            <div class="kv__row">
              <div class="kv__k">Files</div>
              <div class="kv__v">
                {% for f in compare.files %}
                  <div><code>{{ f }}</code></div>
                {% endfor %}
              </div>
            </div>
            <div class="kv__row">
              <div class="kv__k">Family</div>
              <div class="kv__v">
                {% if compare.family_all_same %}
                  <span class="badge same">ALL SAME</span>
                {% else %}
                  <span class="badge diff">DIFFER</span>
                {% endif %}
              </div>
            </div>
          </div>

          <div class="tabs">
            <button class="tab active" data-tab="cmp-python">Compare: PythonMeta</button>
            <button class="tab" data-tab="cmp-exif">Compare: ExifTool</button>
            <button class="tab" data-tab="cmp-family">Family Details</button>
          </div>

          <div class="pane show" id="tab-cmp-python">
            <div class="split">
              <div class="block same">
                <div class="block__title">✅ Same (PythonMeta)</div>
                {% if compare.python.same|length == 0 %}
                  <div class="muted">No shared identical keys (after ignores).</div>
                {% else %}
                  <ul class="kvlist">
                    {% for k,v in compare.python.same %}
                      <li><code class="k">{{ k }}</code><code class="v">{{ v }}</code></li>
                    {% endfor %}
                  </ul>
                {% endif %}
              </div>

              <div class="block diff">
                <div class="block__title">❌ Different / Missing (PythonMeta)</div>
                {% if compare.python.diff|length == 0 %}
                  <div class="muted">No differences.</div>
                {% else %}
                  {% for k, vals in compare.python.diff %}
                    <div class="diffrow">
                      <div><code class="k">{{ k }}</code></div>
                      <div class="diffvals">
                        {% for f in compare.files %}
                          <div class="diffval">
                            <div class="diffval__f">{{ f }}</div>
                            <code class="diffval__v">{{ vals[f] }}</code>
                          </div>
                        {% endfor %}
                      </div>
                    </div>
                  {% endfor %}
                {% endif %}
              </div>
            </div>
          </div>

          <div class="pane" id="tab-cmp-exif">
            <div class="split">
              <div class="block same">
                <div class="block__title">✅ Same (ExifTool)</div>
                {% if compare.exif.same|length == 0 %}
                  <div class="muted">No shared identical keys (after ignores).</div>
                {% else %}
                  <ul class="kvlist">
                    {% for k,v in compare.exif.same %}
                      <li><code class="k">{{ k }}</code><code class="v">{{ v }}</code></li>
                    {% endfor %}
                  </ul>
                {% endif %}
              </div>

              <div class="block diff">
                <div class="block__title">❌ Different / Missing (ExifTool)</div>
                {% if compare.exif.diff|length == 0 %}
                  <div class="muted">No differences.</div>
                {% else %}
                  {% for k, vals in compare.exif.diff %}
                    <div class="diffrow">
                      <div><code class="k">{{ k }}</code></div>
                      <div class="diffvals">
                        {% for f in compare.files %}
                          <div class="diffval">
                            <div class="diffval__f">{{ f }}</div>
                            <code class="diffval__v">{{ vals[f] }}</code>
                          </div>
                        {% endfor %}
                      </div>
                    </div>
                  {% endfor %}
                {% endif %}
              </div>
            </div>
          </div>

          <div class="pane" id="tab-cmp-family">
            <div class="block {% if compare.family_all_same %}same{% else %}diff{% endif %}">
              <div class="block__title">Family keys</div>
              {% for f in compare.files %}
                <div class="familyrow">
                  <div class="familyrow__f"><code>{{ f }}</code></div>
                  <div class="familyrow__k"><code class="wrap">{{ compare.family_keys[f] }}</code></div>
                </div>
              {% endfor %}
            </div>
          </div>

        {% else %}
          <div class="muted">Upload one PDF to view logs, or upload multiple to compare.</div>
        {% endif %}
      </section>
    </main>
  </div>

  <script src="/static/app.js"></script>
</body>
</html>
